
 Summing .egsdat files
 ---------------------

/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w1.egsdat
   ncase =    16667000.000000000       cpu =    19358.734375000000       total cpu =    19358.734375000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w2.egsdat
   ncase =    16666600.000000000       cpu =    20354.800781250000       total cpu =    39713.535156250000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w3.egsdat
   ncase =    16666600.000000000       cpu =    20359.863281250000       total cpu =    60073.398437500000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w4.egsdat
   ncase =    16666600.000000000       cpu =    19968.322265625000       total cpu =    80041.720703125000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w5.egsdat
   ncase =    16666600.000000000       cpu =    20598.167968750000       total cpu =    100639.88867187500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w6.egsdat
   ncase =    16666600.000000000       cpu =    19650.865234375000       total cpu =    120290.75390625000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w7.egsdat
   ncase =    16666600.000000000       cpu =    20593.021484375000       total cpu =    140883.77539062500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w8.egsdat
   ncase =    16666600.000000000       cpu =    20553.880859375000       total cpu =    161437.65625000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w9.egsdat
   ncase =    16666600.000000000       cpu =    20480.927734375000       total cpu =    181918.58398437500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w10.egsdat
   ncase =    16666600.000000000       cpu =    20069.453125000000       total cpu =    201988.03710937500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w11.egsdat
   ncase =    16666600.000000000       cpu =    19873.978515625000       total cpu =    221862.01562500000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w12.egsdat
   ncase =    16666600.000000000       cpu =    20559.214843750000       total cpu =    242421.23046875000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w13.egsdat
   ncase =    16666600.000000000       cpu =    20553.300781250000       total cpu =    262974.53125000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w14.egsdat
   ncase =    16666600.000000000       cpu =    19539.121093750000       total cpu =    282513.65234375000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w15.egsdat
   ncase =    16666600.000000000       cpu =    19992.070312500000       total cpu =    302505.72265625000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w16.egsdat
   ncase =    16666600.000000000       cpu =    20314.871093750000       total cpu =    322820.59375000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w17.egsdat
   ncase =    16666600.000000000       cpu =    20631.343750000000       total cpu =    343451.93750000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w18.egsdat
   ncase =    16666600.000000000       cpu =    20512.005859375000       total cpu =    363963.94335937500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w19.egsdat
   ncase =    16666600.000000000       cpu =    20007.556640625000       total cpu =    383971.50000000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w20.egsdat
   ncase =    16666600.000000000       cpu =    20620.796875000000       total cpu =    404592.29687500000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w21.egsdat
   ncase =    16666600.000000000       cpu =    19770.654296875000       total cpu =    424362.95117187500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w22.egsdat
   ncase =    16666600.000000000       cpu =    20510.011718750000       total cpu =    444872.96289062500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w23.egsdat
   ncase =    16666600.000000000       cpu =    19916.673828125000       total cpu =    464789.63671875000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w24.egsdat
   ncase =    16666600.000000000       cpu =    20332.128906250000       total cpu =    485121.76562500000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w25.egsdat
   ncase =    16666600.000000000       cpu =    20533.179687500000       total cpu =    505654.94531250000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w26.egsdat
   ncase =    16666600.000000000       cpu =    20087.708984375000       total cpu =    525742.65429687500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w27.egsdat
   ncase =    16666600.000000000       cpu =    20087.439453125000       total cpu =    545830.09375000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w28.egsdat
   ncase =    16666600.000000000       cpu =    20000.802734375000       total cpu =    565830.89648437500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w29.egsdat
   ncase =    16666600.000000000       cpu =    20535.839843750000       total cpu =    586366.73632812500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w30.egsdat
   ncase =    16666600.000000000       cpu =    20476.076171875000       total cpu =    606842.81250000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w31.egsdat
   ncase =    16666600.000000000       cpu =    20687.080078125000       total cpu =    627529.89257812500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w32.egsdat
   ncase =    16666600.000000000       cpu =    20493.621093750000       total cpu =    648023.51367187500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w33.egsdat
   ncase =    16666600.000000000       cpu =    20508.898437500000       total cpu =    668532.41210937500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w34.egsdat
   ncase =    16666600.000000000       cpu =    20440.964843750000       total cpu =    688973.37695312500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w35.egsdat
   ncase =    16666600.000000000       cpu =    20524.941406250000       total cpu =    709498.31835937500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w36.egsdat
   ncase =    16666600.000000000       cpu =    20654.201171875000       total cpu =    730152.51953125000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w37.egsdat
   ncase =    16666600.000000000       cpu =    20836.064453125000       total cpu =    750988.58398437500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w38.egsdat
   ncase =    16666600.000000000       cpu =    20271.652343750000       total cpu =    771260.23632812500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w39.egsdat
   ncase =    16666600.000000000       cpu =    20625.126953125000       total cpu =    791885.36328125000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w40.egsdat
   ncase =    16666600.000000000       cpu =    20311.160156250000       total cpu =    812196.52343750000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w41.egsdat
   ncase =    16666600.000000000       cpu =    20649.169921875000       total cpu =    832845.69335937500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w42.egsdat
   ncase =    16666600.000000000       cpu =    20345.658203125000       total cpu =    853191.35156250000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w43.egsdat
   ncase =    16666600.000000000       cpu =    20610.240234375000       total cpu =    873801.59179687500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w44.egsdat
   ncase =    16666600.000000000       cpu =    20574.447265625000       total cpu =    894376.03906250000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w45.egsdat
   ncase =    16666600.000000000       cpu =    20837.683593750000       total cpu =    915213.72265625000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w46.egsdat
   ncase =    16666600.000000000       cpu =    20536.830078125000       total cpu =    935750.55273437500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w47.egsdat
   ncase =    16666600.000000000       cpu =    20621.632812500000       total cpu =    956372.18554687500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w48.egsdat
   ncase =    16666600.000000000       cpu =    20664.169921875000       total cpu =    977036.35546875000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w49.egsdat
   ncase =    16666600.000000000       cpu =    20688.238281250000       total cpu =    997724.59375000000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w50.egsdat
   ncase =    16666600.000000000       cpu =    19667.312500000000       total cpu =    1017391.9062500000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w51.egsdat
   ncase =    16666600.000000000       cpu =    20408.998046875000       total cpu =    1037800.9042968750     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w52.egsdat
   ncase =    16666600.000000000       cpu =    20585.906250000000       total cpu =    1058386.8105468750     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w53.egsdat
   ncase =    16666600.000000000       cpu =    20385.375000000000       total cpu =    1078772.1855468750     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w54.egsdat
   ncase =    16666600.000000000       cpu =    20346.388671875000       total cpu =    1099118.5742187500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w55.egsdat
   ncase =    16666600.000000000       cpu =    20640.771484375000       total cpu =    1119759.3457031250     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w56.egsdat
   ncase =    16666600.000000000       cpu =    20798.812500000000       total cpu =    1140558.1582031250     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w57.egsdat
   ncase =    16666600.000000000       cpu =    20122.837890625000       total cpu =    1160680.9960937500     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w58.egsdat
   ncase =    16666600.000000000       cpu =    20003.292968750000       total cpu =    1180684.2890625000     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w59.egsdat
   ncase =    16666600.000000000       cpu =    20653.220703125000       total cpu =    1201337.5097656250     
/home/clan/EGSnrc/EGS_HOME/dosrznrc/BromWW-1136_w60.egsdat
   ncase =    16666600.000000000       cpu =    19695.570312500000       total cpu =    1221033.0800781250     
 \f
 Brom-82: Dose at 1 m when in W container (one gamma energy pr. computation)     
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               * DOSRZnrc *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *           Cylindrical-geometry dose-scoring EGSnrc user-code                *
 *                                                                             *
 *   DOSRZnrc was developed by the National Research Council of Canada         *
 *                                                                             *
 *     It uses the EGSnrc CodeSystem developed at NRC                          *
 *     (based on the EGS4 Code System Carlo developed by SLAC and NRC)         *
 *  running on linux64ca4                                                      *
 *                                                                             *
 *                                                    Wed Nov 11 03:20:42 2020 *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     default
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          Off
 Bound Compton scattering                                    NOREJ         
 Radiative Compton corrections                               Off           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.2500
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

 *******************************************************************************

                   MAX # OF HISTORIES TO RUN          1000000000
                   MAX # OF HISTORIES TO ANALYZE       999996400
                   INCIDENT CHARGE                             0
                   INCIDENT KINETIC ENERGY                  3.000 (MeV)
                   GLOBAL ELECTRON TRANSPORT CUT-OFF       0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF         0.010 (MeV)
                   MIN/MAX PHOTON STEP FORCED                   1/     1
                   No cross section enhancement used
                   RANGE REJECTION SWITCH                  OFF
                   RAYLEIGH SCATTERING INCLUDED
                   MAXIMUM CPUTIME ALLOWED                90.00 (HRS)
                   STATS IN PEAK REGION OBJECTIVE           0.00 %
                   1ST INITIAL RANDOM NUMBER SEED                  1
                   2ND INITIAL RANDOM NUMBER SEED                  3
                   Bremsstrahlung splitting                OFF
                   Charged particle Russian Roulette       OFF
                   # ZONES ELEC ENERGY LOSS/STEP ALTERED   NONE
                   # ZONES MAX ELEC STEP SIZE ALTERED      NONE
                   NORMAL ELECTRON TRANSPORT WITH DISCRETE INTERACTIONS
                    The following regions have atomic relaxations on: 
                            1 --    21
 *******************************************************************************

                   MATERIAL SUMMARY   3 MATERIALS USED

 *******************************************************************************

 # MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   AIR521     1.205E-03           0.521      0.010          55.511     55.000
 2   W521IC     1.930E+01           0.521      0.010          55.511     55.000
 3   H2O521     1.000E+00           0.521      0.010          55.511     55.000

 *******************************************************************************

                             SOURCE PARAMETERS

 *******************************************************************************

         ISOTROPICALLY RADIATING, UNIFORM SOURCE LOCATED
      between radii     0.000     1.750 and DEPTHS     3.000     9.500
 \f

                                                      Wed Nov 11 03:20:42 2020


 Brom-82: Dose at 1 m when in W container (one gamma energy pr. computation)    

                   ZONAL MATERIAL GRID: NON-ROTATED
                    ******************************

   /X/Y/Z/MED :  X = " "IS DEFAULT: OPTION NOT USED
                   = "D" IF DOSE SCORING REGION
                   = "C" IF CAVITY REGION
                   = "S" IF SPR SCORING REGION
                 Y = "T" IF TRACKING REGION
                 Z = "A" IF TOTALLY ABSORBING REGION
               MED = MEDIUM NAME, 11 CHARACTER ABREVIATION
  
         MASS = MASS OF EACH REGION IN GRAMS                                

         0.0000                 1.7500                 4.7500          99.5000
    0.0000-------------------------------------------------------------------
          |IRL  2 IZ   1 IX   1 |IRL  7 IZ   1 IX   2 |IRL 12 IZ   1 IX   3 |
          | /D/ / /W521ICRU     | /D/ / /W521ICRU     | /D/ / /AIR521ICRU   |
          |  MASS   5.571E+02   |  MASS   3.547E+03   |  MASS   1.122E+02   |
    3.0000-------------------------------------------------------------------
          |IRL  3 IZ   2 IX   1 |IRL  8 IZ   2 IX   2 |IRL 13 IZ   2 IX   3 |
          | /D/ / /H2O521ICRU   | /D/ / /W521ICRU     | /D/ / /AIR521ICRU   |
          |  MASS   1.684E+01   |  MASS   2.069E+03   |  MASS   6.543E+01   |
    4.7500-------------------------------------------------------------------
          |IRL  4 IZ   3 IX   1 |IRL  9 IZ   3 IX   2 |IRL 14 IZ   3 IX   3 |
          | /D/ / /H2O521ICRU   | /D/ / /W521ICRU     | /D/ / /AIR521ICRU   |
          |  MASS   2.886E+01   |  MASS   3.547E+03   |  MASS   1.122E+02   |
    7.7500-------------------------------------------------------------------
          |IRL  5 IZ   4 IX   1 |IRL 10 IZ   4 IX   2 |IRL 15 IZ   4 IX   3 |
          | /D/ / /H2O521ICRU   | /D/ / /W521ICRU     | /D/ / /AIR521ICRU   |
          |  MASS   1.684E+01   |  MASS   2.069E+03   |  MASS   6.543E+01   |
    9.5000-------------------------------------------------------------------
          |IRL  6 IZ   5 IX   1 |IRL 11 IZ   5 IX   2 |IRL 16 IZ   5 IX   3 |
          | /D/ / /W521ICRU     | /D/ / /W521ICRU     | /D/ / /AIR521ICRU   |
          |  MASS   5.571E+02   |  MASS   3.547E+03   |  MASS   1.122E+02   |
   12.5000-------------------------------------------------------------------

        99.5000               100.5000
    0.0000-----------------------
          |IRL 17 IZ   1 IX   4 |
          | /D/ / /AIR521ICRU   |
          |  MASS   2.271E+00   |
    3.0000-----------------------
          |IRL 18 IZ   2 IX   4 |
          | /D/ / /AIR521ICRU   |
          |  MASS   1.325E+00   |
    4.7500-----------------------
          |IRL 19 IZ   3 IX   4 |
          | /D/ / /H2O521ICRU   |
          |  MASS   1.885E+03   |
    7.7500-----------------------
          |IRL 20 IZ   4 IX   4 |
          | /D/ / /AIR521ICRU   |
          |  MASS   1.325E+00   |
    9.5000-----------------------
          |IRL 21 IZ   5 IX   4 |
          | /D/ / /AIR521ICRU   |
          |  MASS   2.271E+00   |
   12.5000-----------------------
 \f
  
Wed Nov 11 03:20:42 2020

 *******************************************************************************

                   EXECUTION INFORMATION AND WARNING MESSAGES

 *******************************************************************************

 USING DOSRZnrc(EGSnrc)   

 ********* ANALYZING RESULTS FROM PARALLEL RUNS *******


********* FINAL RANDOM NUMBER STATE: ixx jxx =   26  59  *********

 FOR PARALLEL RUNS:
 ----------------- 
 On    60machines 
 Total cputime =********s (=  339.18 h), cputime/machine = 20350.6s

 cputime per history =   0.00122 sec. number of historiesper  hour =    2948312.
\f
 Brom-82: Dose at 1 m when in W container (one gamma energy pr. computation)     
 Wed Nov 11 03:20:42 2020


                             SUMMARY OF DOSE REGION RESULTS
                             ******************************

                         Total # charged particle steps   2.004E+12 +/- 0.001%
            # of charged particle steps/initial history   2.004E+03 +/- 0.001%
 # of presta-II steps/total # of charged particle steps       0.347 +/- 0.001%

                  # charged particle steps in dose reg.   2.004E+12 +/- 0.001%
                # of steps in dose reg./initial history   2.004E+03 +/- 0.001%
           # of presta-II steps/# of steps in dose reg.       0.347 +/- 0.001%
 \f
                                                      Wed Nov 11 03:20:42 2020


 Brom-82: Dose at 1 m when in W container (one gamma energy pr. computation)    

                   ZONAL OUTPUT GRID: NON-ROTATED
                   ******************************
  
             T  : Total dose (Gray/incident particle)                         
             T-S: Total dose minus stoppers                                   
             K  : Kerma                                                       
             D/K: Dose to kerma                                               

         0.0000                 1.7500                 4.7500          99.5000
    0.0000---------------------------------------------------------------------
          |IRL  2 IZ   1 IX   1  |IRL  7 IZ   1 IX   2  |IRL 12 IZ   1 IX   3 |
          |T  : 4.581E-14+- 0.0% |T  : 9.589E-15+- 0.0% |T  : 2.021E-17+- 0.2%|
          |T-S: 4.089E-14+- 0.0% |T-S: 8.542E-15+- 0.0% |T-S: 1.911E-17+- 0.2%|
          |K  : 4.932E-14+- 0.0% |K  : 1.027E-14+- 0.0% |K  : 5.988E-17+- 0.6%|
          |D/K: 9.290E-01+- 0.0% |D/K: 9.335E-01+- 0.0% |D/K: 3.375E-01+- 0.6%|
    3.0000---------------------------------------------------------------------
          |IRL  3 IZ   2 IX   1  |IRL  8 IZ   2 IX   2  |IRL 13 IZ   2 IX   3 |
          |T  : 2.590E-13+- 0.0% |T  : 3.464E-14+- 0.0% |T  : 2.524E-17+- 0.2%|
          |T-S: 2.435E-13+- 0.0% |T-S: 3.091E-14+- 0.0% |T-S: 2.380E-17+- 0.2%|
          |K  : 2.850E-13+- 0.0% |K  : 3.726E-14+- 0.0% |K  : 6.880E-17+- 0.7%|
          |D/K: 9.089E-01+- 0.0% |D/K: 9.296E-01+- 0.0% |D/K: 3.668E-01+- 0.8%|
    4.7500---------------------------------------------------------------------
          |IRL  4 IZ   3 IX   1  |IRL  9 IZ   3 IX   2  |IRL 14 IZ   3 IX   3 |
          |T  : 2.981E-13+- 0.0% |T  : 4.264E-14+- 0.0% |T  : 2.691E-17+- 0.2%|
          |T-S: 2.802E-13+- 0.0% |T-S: 3.805E-14+- 0.0% |T-S: 2.536E-17+- 0.2%|
          |K  : 3.329E-13+- 0.0% |K  : 4.588E-14+- 0.0% |K  : 7.198E-17+- 0.6%|
          |D/K: 8.954E-01+- 0.0% |D/K: 9.295E-01+- 0.0% |D/K: 3.739E-01+- 0.6%|
    7.7500---------------------------------------------------------------------
          |IRL  5 IZ   4 IX   1  |IRL 10 IZ   4 IX   2  |IRL 15 IZ   4 IX   3 |
          |T  : 2.591E-13+- 0.0% |T  : 3.464E-14+- 0.0% |T  : 2.518E-17+- 0.2%|
          |T-S: 2.435E-13+- 0.0% |T-S: 3.091E-14+- 0.0% |T-S: 2.374E-17+- 0.2%|
          |K  : 2.851E-13+- 0.0% |K  : 3.727E-14+- 0.0% |K  : 6.851E-17+- 0.7%|
          |D/K: 9.087E-01+- 0.0% |D/K: 9.296E-01+- 0.0% |D/K: 3.675E-01+- 0.8%|
    9.5000---------------------------------------------------------------------
          |IRL  6 IZ   5 IX   1  |IRL 11 IZ   5 IX   2  |IRL 16 IZ   5 IX   3 |
          |T  : 4.581E-14+- 0.0% |T  : 9.586E-15+- 0.0% |T  : 2.019E-17+- 0.2%|
          |T-S: 4.089E-14+- 0.0% |T-S: 8.539E-15+- 0.0% |T-S: 1.911E-17+- 0.2%|
          |K  : 4.931E-14+- 0.0% |K  : 1.027E-14+- 0.0% |K  : 5.980E-17+- 0.6%|
          |D/K: 9.290E-01+- 0.0% |D/K: 9.335E-01+- 0.0% |D/K: 3.377E-01+- 0.6%|
   12.5000---------------------------------------------------------------------

        99.5000               100.5000
    0.0000-----------------------
          |IRL 17 IZ   1 IX   4 |
          |T  : 2.741E-18+- 1.1%|
          |T-S: 2.627E-18+- 1.0%|
          |K  : 1.157E-17+- 9.7%|
          |D/K: 2.368E-01+- 9.7%|
    3.0000-----------------------
          |IRL 18 IZ   2 IX   4 |
          |T  : 3.819E-18+- 1.2%|
          |T-S: 3.632E-18+- 1.1%|
          |K  : 1.092E-17+-13.3%|
          |D/K: 3.498E-01+-13.3%|
    4.7500-----------------------
 \f
                                                      Wed Nov 11 03:20:42 2020


 Brom-82: Dose at 1 m when in W container (one gamma energy pr. computation)    

                   ZONAL OUTPUT GRID: NON-ROTATED
                   ******************************
  

        99.5000               100.5000
    4.7500-----------------------
          |IRL 19 IZ   3 IX   4 |
          |T  : 1.108E-17+- 0.3%|
          |T-S: 1.039E-17+- 0.3%|
          |K  : 1.329E-17+- 0.3%|
          |D/K: 8.332E-01+- 0.4%|
    7.7500-----------------------
          |IRL 20 IZ   4 IX   4 |
          |T  : 3.852E-18+- 1.3%|
          |T-S: 3.674E-18+- 1.1%|
          |K  : 1.114E-17+-12.8%|
          |D/K: 3.458E-01+-12.8%|
    9.5000-----------------------
          |IRL 21 IZ   5 IX   4 |
          |T  : 2.770E-18+- 1.1%|
          |T-S: 2.634E-18+- 1.0%|
          |K  : 1.195E-17+- 9.3%|
          |D/K: 2.319E-01+- 9.4%|
   12.5000-----------------------
\f

 
Wed Nov 11 03:20:42 2020
